<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="style.css" rel="stylesheet">
    <script src="java.js" defer></script>
</head>
<body>
  <div id ="buttons">
      <button id="reset">Reset Me!</button>
      <button id="eraser">Eraser</button>
      <button id="color">Change Color</button>
      <button id="etch">Etch Mode</button>
      <div id="colorPicker">
  <label>R: <input type="range" id="rSlider" min="0" max="255"></label><br>
  <label>G: <input type="range" id="gSlider" min="0" max="255"></label><br>
  <label>B: <input type="range" id="bSlider" min="0" max="255"></label><br>
  <div id="colorPreview"></div>
  <button id="closeColorPicker">Close</button>
</div>
  </div>
  <div id="container">
    <div id="grid"></div>
  </div>
  </body>
</html>